@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto 1fr auto;
    margin: 0;
}

/* toggle button */

.b {
    display: block;
}

.toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 30px;
    border-radius: 100px;
    background-color: #ddd;
    margin: 0;
    overflow: hidden;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .05);
    z-index: 1000;
}

.check {
    position: absolute;
    display: block;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 6;
}

.check:checked~.track {
    box-shadow: inset 0 0 0 20px #4bd863;
}

.check:checked~.switch {
    right: 2px;
    left: 22px;
    transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transition-property: left, right;
    transition-delay: .05s, 0s;
}

.switch {
    position: absolute;
    left: 2px;
    top: 2px;
    bottom: 2px;
    right: 22px;
    background-color: #fff;
    border-radius: 36px;
    z-index: 1;
    transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transition-property: left, right;
    transition-delay: 0s, .05s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

.track {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .05);
    border-radius: 40px;
}

/* header & nav */

header {
    background: #AC3931;
    padding: 2rem;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    color: white;
}

nav {
    grid-column: 1 / 3;
    background-color: #25283D;
}

nav ul {
    display: none;
    list-style-type: none;
}

nav a {
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    color: #fffffa;
}

nav a:hover {
    color: #9ee493;
}

.nav {
    display: none;
}

nav.open ul {
    display: flex;
    flex-direction: column;
}

.nav a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

/* body */

.home-grid {
    width: 100%;
}

#menu {
    display: block;
    background-color: #A8DADC;
    height: 50px;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚ùå";
}

.banner {
    background-color: #ffb703;
    padding: 10px;
}

.banner p {
    margin: 0;
    text-align: center;
}

.banner button {
    background-color: #DDDBF1;
    border-color: #DDDBF1;
    margin-left: 10px;
    padding: 5px;
    cursor: pointer;

}

.banner button:hover {
    background-color: #b8b8ff;
}

main {
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

#hero-box {
    position: relative;
    margin: auto;
    grid-column: 1 / -1;
    width: 100%;
}

.hero {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.hero img {
    width: 100%;
    object-fit: cover;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    height: 99%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.text h2 {
    margin: 0;
    padding: 10px;
    background-color: transparent;
    color: white;
    text-align: center;
}

.text p {
    margin: 10px 0;
    font-size: 0.8em;
    max-width: 100%;
    text-align: center;
}

h2 {
    font-family: "Playfair Display";
}

#hero-button {
    padding: 10px 20px;
    font-size: 1em;
    text-align: center;
    background-color: #F1FAEE;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

#hero-button:hover {
    background-color: #A8DADC;
}

.welcome-message {
    position: relative;
    display: grid;
    grid-column: 1 / -1;
    width: 100%;
    text-align: center;
}

/* Add a line under welcome message */
.welcome-message::after {
    content: "";
    display: block;
    width: 50%;
    height: 1px;
    background-color: #ddd;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.welcome-message h2 {
    padding-bottom: 10px;
    text-align: center;
    font-size: 2.5rem;
}

.card {
    border-radius: 5px;
    border: 5px transparent;
    box-shadow: 5px 5px 10px grey;
    width: 100%;
    grid-column: 1;
}

.card h3 {
    text-align: center;
    background-color: #AC3931;
    color: white;
    border-radius: 5px 5px 0 0;
    padding: 1rem;
}

.card p {
    text-align: center;
}

.card ul {
    list-style-type: none;
    line-height: 2;
    margin: 10px;
}

#featureLink {
    text-decoration: none;
    color: black;
}

#featureLink:hover {
    color: #4bd863;
}

.card ul#spotlightContainer li a {
    color: black;
    text-decoration: none;
    background-color: #c7eef0;
    border-radius: 5px;
    padding: 5px;
}

.card ul#spotlightContainer li a:hover {
    background-color: #A8DADC;
}

.card ul li a figure figcaption {
    display: inline-block;
    vertical-align: 1em;
}

.weather p,
#forecast p {
    font-weight: bold;
}

#member-box {
    grid-column: 1/-1;
    text-align: center;
    background-color: #25283D;
    color: white;
    padding: 50px;
}

#member-box h2 {
    font-size: 2em;
}

#member-box p {
    padding-top: 10px;
    padding-bottom: 10px;
}

#member {
    padding: 10px 20px;
    font-size: 1em;
    text-decoration: none;
    background-color: #F1FAEE;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
}

#member:hover {
    background-color: #A8DADC;
    color: black;
}

.info-box {
    grid-column: 1/-1;
    background-color: #F1FAEE;
    text-align: center;
    padding: 30px;
    box-shadow: 5px 5px 10px grey;
}

.info-box h2 {
    padding-bottom: 10px;
}

iframe {
    width: 100%;
    height: 400px;
    border: 0px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.map {
    grid-column: 1/-1;
}

/* footer */

footer {
    background: #25283D;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
    color: #daf7dc;
    align-self: end;
}

/* DISCOVER PAGE */

.discover-grid {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    margin: 0;
}

#pagevisits,
#metrics,
#events,
#attractions {
    margin-top: 10px;
}

.sidebar p {
    padding-top: 10px;
    font-weight: bold;
}

.visits-container {
    text-align: center;
    padding: 50px;
}

#metrics {
    padding-bottom: 10px;
}

#metrics li {
    margin: 10px;
}

.number {
    font-size: 2em;
    font-weight: bold;
}

.description {
    font-size: 1em;
    padding-bottom: 10px;
}

.number,
.description {
    display: block;
    text-align: center;
    background-color: #006100;
    color: white;
}

#events ul {
    padding-left: 10px;
    margin-top: 0;
    padding-bottom: 10px;
}

#attractions a {
    text-decoration: none;
    color: inherit;
}

#attractions a:hover {
    color: #001eff;
}

#attractions ul li.website:nth-of-type(even)>a:hover {
    color: #00f552;
}

#attractions .website {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 20px;
}

#attractions .website>a:first-child {
    font-size: 1.5em;
}

#attractions .website:nth-child(even) {
    background-color: #4f5055;
    color: white;
}

#attractions .location::before {
    content: "üìç";
    margin-right: 5px;
}

#attractions .phone::before {
    content: "üìû";
    margin-right: 5px;
}

.maincontent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.maincontent img {
    width: 100%;
    height: auto;
}

.caption {
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

/* Membership Application */

.benefits-grid {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    width: 100%;
}

.benefits-grid .card p {
    text-align: left;
    margin: 10px;
    padding-left: 10px;
}

.benefits-grid .card p:first-of-type {
    font-weight: bold;
}

.benefits-grid .card p:last-of-type {
    padding-bottom: 20px;
}

.benefits-grid .card p::before {
    content: "‚Ä¢ ";
}

#msform {
    width: 100%;
    margin: 50px auto;
    text-align: center;
    position: relative;
}

#msform fieldset {
    background: white;
    color: black;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    position: relative;
}

/* Show only the first fieldstep */
#msform fieldset:not(:first-of-type) {
    display: none;
}

#msform input,
#msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    color: #2c3e50;
    font-size: 13px;
}

#msform .action-button {
    width: 100px;
    background: #AC3931;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px;
    margin: 10px 5px;
    text-decoration: none;
    font-size: 14px;
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #AC3931;
}

.radio-container input[type="radio"] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -100px;
    margin-right: -80px;
    margin-top: 5px;
}

.radio-container label {
    font-family: 'Libre Franklin', Arial, sans-serif;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2c3e50;
    margin-bottom: 10px;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.chamber-form p:nth-child(3)::before {
    content: none;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: black;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
}

#progressbar li:first-child:after {
    content: none;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #27ae60;
    color: white;
}

/* Thank you page */

.thanks {
    display: grid;
    grid-template-columns: 1fr;
}

.thanks h2 {
    margin-top: 30px;
    text-align: center;
    font-size: 2em;
}

.thanks p {
    text-align: center;
    font-size: 1.2em;
    padding-top: 30px;
}

/* Directory Page */

.directory {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.directoryMenu {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

#membersContainer {
    display: none;
}


.directoryMenu button {
    padding: 0.5rem;
    margin: 0 0.5rem;
    font-size: 1rem;
}

.membersGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
    text-align: center;
}

.membersList {
    display: flex;
    flex-direction: column;
}

.membersList section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
}

.membersList section>* {
    margin: 0 1rem;
}

.membersList section img {
    display: none;
}

.membersList section:nth-child(even) {
    background-color: #F1FAEE;
}


.membership-level {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
    justify-items: center;
    align-items: center;
    height: 210px;
}

/* Directory Page */

.directory section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
    justify-items: center;
    align-items: center;
}

.directory section img {
    padding: 1rem;
}