@media screen and (min-width: 60em) {
    nav ul {
        display: flex;
        justify-content: space-around;
    }

    .nav {
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: #333;
        color: #fff;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #menu {
        display: none;
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: #000;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    main {
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    #hero-button {
        font-size: 1.5rem;
        border: 0;
        position: relative;
    }

    .hero-text {
        width: 90%;
        padding: 10px;
    }

    .text {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .text h2 {
        font-size: 2.5em;
    }

    .text p {
        font-size: 1.2em;
        max-width: 800px;
    }

    .card {
        grid-column: auto;
        font-size: 1.2em;
    }

    .info-box {
        grid-column: 1;
        padding: 100px;
        background-color: rgb(167, 216, 197);
    }

    .info-box p {
        padding-top: 10px;
    }

    .map {
        grid-column: span 2;
    }

    iframe {
        border: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
}