* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto 1fr auto;
}

header {
    background: #86bbd8;
    padding: 2rem;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    display: block;
    width: 100px;
    height: 110px;
    margin-right: 1rem;
}

h1 {
    text-align: center;
    color: black;
}

nav {
    grid-column: 1 / 3;
    background-color: #2f4858;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    color: #fffffa;
}

nav a:hover {
    color: #9ee493;
}

main {
    background: white;
    height: 100%;
    width: 95%;
    padding: 1rem;
    margin: 0 auto;
}

h2 {
    text-align: center;
    grid-column: 1/-1;
    background-color: #fcfffd;
    border-bottom: 1px solid rgb(197, 197, 197);
}

/* h3 {
    display: block;
    text-align: center;
    background-color: #86bbd8;
    color: black;
    border-radius: 5px 5px 0 0;
    padding: 1rem;
} */

/* .card {
    grid-column: 2/3;
    margin: 0;
    background: white;
    color: black;
    border-radius: 5px;
    border: 5px transparent;
    box-shadow: 5px 5px 10px grey;
    width: 100%;
} */

.card {
    margin: 0;
    background: white;
    color: black;
    border-radius: 5px;
    border: 5px transparent;
    box-shadow: 5px 5px 10px grey;
    width: 100%;
}

.card h3 {
    text-align: center;
    background-color: #86bbd8;
    color: black;
    border-radius: 5px 5px 0 0;
    padding: 1rem;
}

.card ul {
    list-style-type: none;
    line-height: 1.8;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer {
    background: #2f4858;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
    color: #daf7dc
}